{
	"image": "docker.io/aniketd/ghcup",
	"features": {
		"ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
			"packages": "libblas3,liblapack3,liblapack-dev,libblas-dev,xz-utils"
		}
	},
	"customizations": {
			"vscode": {
					"extensions": [
							"justusadam.language-haskell"
					]
			}
	}
}
